{
  "name": "vite-plugin-ssinc",
  "version": "1.0.2",
  "description": "The plugin for including SSI-like includes in Vite.",
  "main": "dist/index.js",
  "types": "types/index.d.ts",
  "scripts": {
    "build": "tsc",
    "check:types": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yend724/vite-plugin-ssinc.git"
  },
  "files": [
    "dist",
    "types",
    "src"
  ],
  "keywords": [
    "vite",
    "ssi"
  ],
  "author": "YEND",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yend724/vite-plugin-ssinc/issues"
  },
  "homepage": "https://github.com/yend724/vite-plugin-ssinc#readme",
  "devDependencies": {
    "@parcel/packager-ts": "^2.8.3",
    "@parcel/transformer-typescript-types": "^2.8.3",
    "@types/node": "^18.15.13",
    "typescript": "^5.0.4",
    "vite": "^4.3.1"
  }
}
